-- MySQL Script generated by MySQL Workbench
-- Fri May 10 22:10:36 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema bicicletas_ctm
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bicicletas_ctm
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bicicletas_ctm` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `bicicletas_ctm` ;

-- -----------------------------------------------------
-- Table `bicicletas_ctm`.`citas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bicicletas_ctm`.`citas` (
  `Id_citas` SMALLINT NOT NULL AUTO_INCREMENT,
  `Fecha` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`Id_citas`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `bicicletas_ctm`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bicicletas_ctm`.`clientes` (
  `Id_cliente` INT NOT NULL AUTO_INCREMENT,
  `Nuip` VARCHAR(30) NOT NULL,
  `Telefono` VARCHAR(20) NOT NULL,
  `Direccion` VARCHAR(45) NULL DEFAULT NULL,
  `CORREO` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`Id_cliente`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `bicicletas_ctm`.`productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bicicletas_ctm`.`productos` (
  `Id_productos` INT NOT NULL,
  PRIMARY KEY (`Id_productos`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `bicicletas_ctm`.`productos_has_clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bicicletas_ctm`.`productos_has_clientes` (
  `productos_Id_productos` INT NOT NULL,
  `clientes_Id_cliente` INT NOT NULL,
  PRIMARY KEY (`productos_Id_productos`, `clientes_Id_cliente`),
  INDEX `fk_productos_has_clientes_clientes1_idx` (`clientes_Id_cliente` ASC) VISIBLE,
  INDEX `fk_productos_has_clientes_productos1_idx` (`productos_Id_productos` ASC) VISIBLE,
  CONSTRAINT `fk_productos_has_clientes_clientes1`
    FOREIGN KEY (`clientes_Id_cliente`)
    REFERENCES `bicicletas_ctm`.`clientes` (`Id_cliente`),
  CONSTRAINT `fk_productos_has_clientes_productos1`
    FOREIGN KEY (`productos_Id_productos`)
    REFERENCES `bicicletas_ctm`.`productos` (`Id_productos`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `bicicletas_ctm`.`tecnicos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bicicletas_ctm`.`tecnicos` (
  `id_tecnicos` INT NOT NULL,
  `Nuip` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_tecnicos`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
